{
  "name": "voidagency/vactory_starter_kit",
  "description": "Vactory is a custom Drupal profile which is developed and released by VOID Agency.",
  "type": "drupal-profile",
  "license": "GPL-2.0-or-later",
  "authors": [],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": ">=7.3",
    "webflo/drupal-finder": "^1.0.0",
    "symfony/finder": "~2.8|~3.0|~4.0",
    "webmozart/path-util": "^2.3",
    "facebook/graph-sdk": "~5.0",
    "google/apiclient": "~2.0",
    "commerceguys/addressing": "~1.0",
    "commerceguys/intl": "^0.7.5",
    "lullabot/amp": "^2.0.0",
    "drupal/address": "^1.9",
    "drupal/addtoany": "^1.16",
    "drupal/advagg": "^4.1.0",
    "drupal/backup_migrate": "^5.1",
    "drupal/better_exposed_filters": "^5.0",
    "drupal/block_class": "^1.3.0",
    "drupal/block_field": "^1.0.0-rc1",
    "drupal/captcha": "^1.1",
    "drupal/coffee": "1.x-dev@dev",
    "drupal/components": "^2.0",
    "drupal/config_update": "1.7",
    "drupal/ctools": "^3.4",
    "drupal/email_registration": "1.1",
    "drupal/entity_reference_revisions": "^1.8",
    "drupal/entityqueue": "^1.2",
    "drupal/eu_cookie_compliance": "^1.14",
    "drupal/features": "^3.11.0",
    "drupal/file_entity": "^2.0-beta8",
    "drupal/focal_point": "^1.5",
    "drupal/improved_multi_select": "^1.7",
    "drupal/inline_entity_form": "^1.0.0-rc2",
    "drupal/colorapi": "^1.1",
    "drupal/jquery_colorpicker": "^3.0",
    "drupal/lang_dropdown": "^2.0@beta",
    "drupal/menu_link_attributes": "^1.1.0",
    "drupal/metatag": "^1.14",
    "drupal/yoast_seo": "^2.0.0-alpha4",
    "drupal/nocurrent_pass": "^1.0.0",
    "drupal/paragraphs": "^1.14",
    "drupal/pathauto": "^1.10",
    "drupal/persistent_login": "^1.3",
    "drupal/responsive_preview": "^1.0.0",
    "drupal/shield": "^1.2.0",
    "drupal/sitemap": "^2.0@beta",
    "drupal/social_media_links": "^2.7.0",
    "drupal/taxonomy_import": "^2.0@alpha",
    "drupal/token": "^1.7",
    "drupal/twig_tweak": "^2.8",
    "drupal/ultimate_cron": "^2.0.0-alpha5",
    "drupal/viewsreference": "^2.0@beta",
    "drupal/webform": "^6.0",
    "drupal/xmlsitemap": "^1.2",
    "drupal/security_review": "1.x-dev",
    "drupal/mailsystem": "^4.3",
    "drupal/swiftmailer": "^2.0",
    "drupal/menu_item_extras": "^2.13",
    "drupal/mailchimp": "^2.0",
    "drupal/user_registrationpassword": "^1.0.0-alpha5",
    "drupal/views_data_export": "^1.0.0",
    "drupal/admin_toolbar": "^2.4",
    "drupal/redirect": "^1.6",
    "drupal/path_redirect_import": "^1.0@beta",
    "drupal/migrate_plus": "^5.3",
    "drupal/migrate_tools": "^5.1",
    "drupal/migrate_source_csv": "^3.1.0",
    "drupal/link_target": "^1.2.0",
    "drupal/linkit": "^5.0-beta11",
    "drupal/merge_translations": "^1.1",
    "drupal/stage_file_proxy": "^1.0",
    "drupal/wysiwyg_template": "2.3.0",
    "drupal/wysiwyg_template_core": "2.3.0",
    "drupal/editor_advanced_link": "^1.8",
    "drupal/media_responsive_thumbnail": "1.2",
    "drupal/password_policy": "^3.0@beta",
    "drupal/block_blacklist": "^1.1.0",
    "drupal/views_bulk_operations": "^4.1",
    "drupal/views_bulk_edit": "^2.5",
    "drupal/styleguide": "^2.0@beta",
    "drupal/search_api_exclude_entity": "^1.3.0",
    "drupal/responsive_favicons": "1.x-dev@dev",
    "drupal/minifyhtml": "^1.8",
    "drupal/flag": "^4.0@beta",
    "drupal/rate": "^3.0",
    "masterminds/html5": "^2.3",
    "drupal/link_attributes": "^1.9",
    "drupal/entity_embed": "^1.0",
    "drupal/search_api_autocomplete": "^1.4",
    "drupal/chosen": "^2.9",
    "drupal/media_library_form_element": "^2.0",
    "drupal/paragraphs_edit": "^2.0",
    "drupal/views_autocomplete_filters": "^1.3",
    "drupal/dropzonejs": "^2.3",
    "drupal/tinypng": "^1.0@RC",
    "drupal/field_group": "^3.1",
    "drupal/csv_serialization": "^2.0",
    "drupal/votingapi": "^3.0@beta",
    "drupal/amp": "3.x-dev@dev",
    "drupal/crop": "^2.1",
    "drupal/devel": "^4.1",
    "drupal/draggableviews": "^2.0",
    "drupal/auto_entityqueue": "^2.0",
    "drupal/easy_install": "^10.4",
    "drupal/entity": "^1.2",
    "drupal/faqfield": "^7.0",
    "drupal/flood_control": "^2.2",
    "drupal/search_api": "^1.18",
    "drupal/upgrade_status": "^3.0",
    "drupal/google_tag": "^1.4",
    "drupal/login_security": "^2.0",
    "drupal/memcache": "^2.2",
    "drupal/oauth_login_oauth2": "^1.222",
    "drupal/recaptcha": "^3.0",
    "drupal/scheduler": "^1.3",
    "drupal/seckit": "^2.0",
    "drupal/simplify_menu": "^2.1",
    "drupal/smart_trim": "^1.3",
    "drupal/twig_field_value": "^2.0",
    "drupal/twig_vardumper": "^2.2",
    "drupal/jquery_ui_checkboxradio": "^1.2",
    "drupal/social_api": "^3.0",
    "drupal/social_auth": "^3.0",
    "drupal/social_auth_facebook": "^3.0@RC",
    "drupal/social_auth_microsoft": "^3.0@RC",
    "drupal/social_auth_google": "^3.0@RC",
    "drupal/shortcode": "^2.0",
    "firebase/php-jwt": "^4.0",
    "pviojo/oauth2-keycloak": "^2.0",
    "drupal/geofield": "^1.20",
    "drupal/domain": "1.0-beta5",
    "drupal/yaml_editor": "^1.1",
    "drupal/mobile_native_share": "^1.0",
    "drupal/views_infinite_scroll": "^1.8",
    "drupal/multiple_fields_remove_button": "^1.0@alpha",
    "drupal/amptheme": "^3.0",
    "drupal/filefield_paths": "^1.0@beta",
    "burst/cloudinary": "^9.2",
    "drupal/workbench_moderation": "^1.6",
    "phpoffice/phpspreadsheet": "^1.20",
    "mpdf/mpdf": "^8.0",
    "drupal/admin_feedback": "^2.2",
    "drupal/views_json_source": "^1.1",
    "drupal/jsonapi_extras": "^3.20",
    "drupal/simple_oauth": "^5.2",
    "drupal/decoupled_router": "^2.0",
    "drupal/jsonapi_user_resources": "1.0.0-alpha4",
    "drupal/symfony_mailer": "^1.0@alpha",
    "drupal/textfield_counter": "^2.0",
    "drupal/default_content": "^2.0@alpha",
    "mailchimp/marketing": "^3.0"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.3"
  },
  "extra": {
    "php-composter-phpcs-drupal": {
      "standard": "DrupalPractice"
    },
    "php-composter-regular-expression": {
      "commit-message": {
        "subject": {
          "has": "^(Add|Fix|Change|Update|Documentation):|^Merged|^merged"
        }
      }
    },
    "enable-patching": true,
    "patches": {
      "drupal/simplify_menu": {
        "Add support for options.": "https://gist.githubusercontent.com/b-khouy/d796ede15da1e0b69fa22af52ad55b04/raw/fd5550d45f742ac17fd6d833ef33c0e02e73a57d/simplify_menu-support-options.patch",
        "Add callable : filterLanguage": "https://gist.githubusercontent.com/khalidbouhouch77/cc04fcc7a75694dd1481e7a73b6d2606/raw/668c03c32c431dfe64f4739c8736ec4246a443af/add-filterLanguage-callable.patch"
      },
      "drupal/features": {
        "Export config translation": "https://www.drupal.org/files/issues/features_export-config-translation-2869336-2.patch"
      },
      "drupal/oauth_login_oauth2": {
        "Store ressourceOwner into a session variable.": "https://gist.githubusercontent.com/b-khouy/d796ede15da1e0b69fa22af52ad55b04/raw/d86aeeb1921f10cc36198efb5f4ac00504e9c2ee/oauth-login-oauth2-add-resource-owner-to-session.patch"
      },
      "drupal/social_auth_microsoft": {
        "Fixing call to function on null.": "https://gist.githubusercontent.com/b-khouy/d796ede15da1e0b69fa22af52ad55b04/raw/19e54a007837537dd7de97456ab0e1ad0b9d3cf6/microsoft_social_auth.patch",
        "Update to v2 endpoints.": "https://gist.githubusercontent.com/b-khouy/d796ede15da1e0b69fa22af52ad55b04/raw/9e6eca9bcbd95e7bed7859d54a0c4623a6112e5a/social_auth_microsoft-v2.patch"
      },
      "stevenmaguire/oauth2-microsoft": {
        "Fix Bearer Authorization - Update ResourceOwner": "https://gist.githubusercontent.com/b-khouy/d796ede15da1e0b69fa22af52ad55b04/raw/9e6eca9bcbd95e7bed7859d54a0c4623a6112e5a/oauth2-microsoft-authorization-ressource-owner.patch"
      },
      "drupal/media_library_form_element": {
        "Fixing multiple modals closing": "https://gist.githubusercontent.com/b-khouy/d796ede15da1e0b69fa22af52ad55b04/raw/9e6eca9bcbd95e7bed7859d54a0c4623a6112e5a/locator_media_library_images.patch"
      },
      "drupal/viewsreference": {
        "Exposed filters not working for Views in Paragraphs": "https://www.drupal.org/files/issues/2020-05-13/viewsreference-exposed_filters_not_working-3129609-3.patch"
      },
      "drupal/swiftmailer": {
        "Fix undefined index warnings on reset password form": "https://www.drupal.org/files/issues/2020-10-29/3179656-two-undentified-index-notices-2.patch",
        "Swiftmailer fix renderPlan method cli breaks": "https://gist.githubusercontent.com/b-khouy/d796ede15da1e0b69fa22af52ad55b04/raw/e11467100b3dd3c3ee66026b5f6ee781712b214c/swiftmailer-prevent-cli-commands-break.patch"
      },
      "drupal/advagg": {
        "Remove version comments from minified files.": "https://gist.githubusercontent.com/b-khouy/d796ede15da1e0b69fa22af52ad55b04/raw/9e6eca9bcbd95e7bed7859d54a0c4623a6112e5a/advagg-remove-version-comment-from-minified-js.patch"
      },
      "drupal/colorapi": {
        "Enable colorapi field type by default": "https://gist.githubusercontent.com/b-khouy/d796ede15da1e0b69fa22af52ad55b04/raw/9e6eca9bcbd95e7bed7859d54a0c4623a6112e5a/colorapi-enable-colorapi-field-type-by-default.patch"
      },
      "drupal/jquery_colorpicker": {
        "jQuery color picker resolve vendor path": "https://gist.githubusercontent.com/b-khouy/d796ede15da1e0b69fa22af52ad55b04/raw/348f7580c779478baebca58bfb8b27fe5c55d1ed/jquery-color-picker-resolve-vendor-path.patch",
        "jQuery color picker remove vendor dependencies": "https://gist.githubusercontent.com/khalidbouhouch77/c128e712544f303f0214857cb362c3c7/raw/bd6219096734da124dc2b7ed95e9e34bfff3122e/jquery-colorpicker-remove-vendor-dependencies.patch",
        "jQuery color picker update background (drupalSettings variable)": "https://gist.githubusercontent.com/khalidbouhouch77/bf02c4bc65240acea5b87a2ff5b5d719/raw/973efb8f4a7bdecd71f21e198de924e98feab66d/jquery-colorpicker-update-background.patch"
      },
      "drupal/domain": {
        "Domain no context : resolve null given.": "https://www.drupal.org/files/issues/2021-03-05/3201514-domain-no-context-test_7.patch"
      },
      "drupal/easy_install": {
        "optional details": "https://www.drupal.org/files/issues/2020-07-25/Solution.patch"
      },
      "drupal/nocurrent_pass": {
        "Settings are not applied if use not a standard path": "https://www.drupal.org/files/issues/2018-10-09/user-from-session-3005310-2.patch"
      },
      "drupal/webform": {
        "Invoke alter hook after webform handlers execution": "https://gist.githubusercontent.com/b-khouy/d796ede15da1e0b69fa22af52ad55b04/raw/9e6eca9bcbd95e7bed7859d54a0c4623a6112e5a/webform-post-handlers-hook.patch"
      },
      "drupal/email_registration": {
        "Allow authentication via mail and password over OAuth2 module": "https://www.drupal.org/files/issues/2021-10-06/2991141-19-allow_authentication_via_mail.patch"
      },
      "drupal/simple_oauth": {
        "Auth revoke on profile update": "https://www.drupal.org/files/issues/2019-04-15/simple_oauth-auth-revoke-2946882-34.patch"
      },
      "drupal/captcha": {
        "Fix captcha error message translation": "https://gist.githubusercontent.com/b-khouy/d796ede15da1e0b69fa22af52ad55b04/raw/f66e3eaaa67a0d0e1de3d55aec61ca327b192d4a/fix-captcha-error-message-translation.patch"
      }
    }
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    },
    {
      "type": "package",
      "package": {
        "name": "ckeditor/templates",
        "type": "drupal-library",
        "version": "4.11.1",
        "dist": {
          "type": "zip",
          "url": "https://void-factory.s3.amazonaws.com/Drupal8/Composer/templates_4.11.1.zip",
          "reference": "master"
        }
      }
    }
  ],
  "config": {
    "disable-tls": true,
    "secure-http": false
  }
}
